spring.application.name=DogAdoptionBackend
spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# apparently this is good practice in using REST APIs
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

